# README #


### What is this repository for? ###

* Quick summary
A repository containing Arduino sketches and code for the Intel Edison board to read temperature, light, sound and humidity and submit data to salesforce
* Version
0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Deployment instructions

### Who do I talk to? ###

* Repo owner Steven Gall